{
  "name": "carono/exe-version-info",
  "description": "Unpack exe files, and return version info data",
  "license": "MIT",
  "authors": [
    {
      "name": "Aleksandr Kasyanov",
      "email": "info@carono.ru",
      "homepage": "http://carono.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "carono\\exe\\": ""
    }
  }
}
